<!-- <meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
 -->
<!-- <link rel="stylesheet" href="/static/general/css/camera.css"> -->

 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/static/materialize/css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="/static/materialize/css/colour.css"  media="screen,projection"/>

        <link type="text/css" rel="stylesheet" href="/static/general/css/stuck.css"  media="screen,projection"/>


        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/static/materialize/js/materialize.min.js"></script>


<!-- <link rel="icon" href="/static/general/images/favicon.ico">
<link rel="shortcut icon" href="/static/general/images/favicon.ico" />
<link rel="stylesheet" href="/static/general/css/owl.carousel.css">
<link rel="stylesheet" href="/static/general/css/style.css">
<script src="/static/general/js/jquery.js"></script>
<script src="/static/general/js/jquery-migrate-1.1.1.js"></script>
<script src="/static/general/js/jquery.easing.1.3.js"></script>
<script src="/static/general/js/script.js"></script> 
<script src="/static/general/js/superfish.js"></script>
<script src="/static/general/js/jquery.equalheights.js"></script>
<script src="/static/general/js/jquery.mobilemenu.js"></script>
<script src="/static/general/js/tmStickUp.js"></script>
<script src="/static/general/js/jquery.ui.totop.js"></script>
<script src="/static/general/js/camera.js"></script>
<script src="/static/general/js/owl.carousel.js"></script>  -->


<!--[if (gt IE 9)|!(IE)]><!-->
<!-- <script src="/static/general/js/jquery.mobile.customized.min.js"></script> -->
<!--<![endif]-->

<!-- 
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  

  $('#camera_wrap').camera({
    loader: false,
    pagination: false ,
    minHeight: '400',
    thumbnails: false,
    height: '38.07291666666667%',
    caption: false,
    navigation: true,
    fx: 'mosaic'
  });

  $("#owl").owlCarousel({
    items : 3, //10 items above 1000px browser width
    itemsDesktop : [995,1], //5 items between 1000px and 901px
    itemsDesktopSmall : [767, 1], // betweem 900px and 601px
    itemsTablet: [700, 1], //2 items between 600 and 0
    itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
    navigation : true,
    pagination :  false
  }); 
 }); 
</script> -->
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100//static/general/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="/static/general/js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="/static/general/css/ie.css">
<![endif]-->
<script type="text/javascript">
  
$(document).ready(function(){
    $('ul.tabs').tabs();
  });


</script>

<style type="text/css">
  
  header {
    background-color:#FAC80F;
}

body{

background-color:#06AED5 ;

}

custom-tab{

background-color: #FAC80F;
color: #FFFFFF;
}

/*img { max-width: 40%; height: auto; }*/
</style>


<!--==============================
              header
=================================-->
<header>
<!-- <center>
<table width=100%>
<tr>
<td width="45%">
<a href="/"></a>
<img src="/static/general/images/navmo_main.png" height="200" align="left"/>

</td>

<td width="25%">
  <br>
<img src="/static/general/images/sponsers/7.jpg" height="120" >
  
</td>
<td width="15%">
  <br>
<img src="/static/general/images/sponsers/5.jpg" height="120" >
  

</td>

<td width="100%">
  <br>
<img src="/static/general/images/navmo_logo_white.jpg" height="120" align="left"/>
</td>
</tr>
</table>
</center>
 -->

 <style type="text/css">
   
.custom_padding{

padding-bottom: 10px;
padding: 20;

}

 </style>
<div class="row">
</div>
<div class="row">
<div class="col s12 m5 custom_padding">

<center><img src="/static/general/images/navmo_main.png" width="90%" align="center"/></center>
</div>
<div class="col s12 m3">
<center>
<a href="http://www.mindpowereducation.com" target="_blank">
<img src="/static/general/images/sponsers/7.jpg"  height="100" align="center" >
</a>
</center>
</div>

<div class="col s12 m2">
<center>
<img src="/static/general/images/sponsers/5.jpg" height="120" align="center">
</center>
</div>

<div class="col s12 m2">
<center>
<img src="/static/general/images/navmo_logo_white.jpg"  height="120" align="middle"/>
</center>
</div>




</div> 


<br>


<style type="text/css">
  
.custom_color{

background-color: #06AED5;
color: #fff;
font-size: 20px;
align-content: center;

}

.sf-menu ul {
  position: absolute;
  top: -999px;
  display: none;
}
.sf-menu > li > ul > li {
  float: none;
  position: static;
}
.sf-menu > li {
  float: none;
  display: inline-block;
  font-weight: 300;
  position: relative;
  font-size: 24px;
  line-height: 52px;
}
.sf-menu > li + li {
  margin-left: 46px;
}
.sf-menu > li + li:after {
  content: '';
  background-color: #ffffff;
  height: 5px;
  width: 1px;
  height: 41px;
  position: absolute;
  left: -25px;
  top: 6px;
}
.sf-menu > li > a {
  position: relative;
  color: #ffffff;
  text-align: center;

}
.sf-menu > li > a.sf-with-ul:after {
  content: '';
  position: absolute;
  width: 5px;
  bottom: 15px;
  left: 50%;
  bottom: -5px;
  pointer-events: none;
  z-index: 999;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px 3px 0 3px;
  border-color: #fff transparent transparent transparent;
}
.sf-menu > li.sfHover > a,
.sf-menu > li.current > a,
.sf-menu > li > a:hover {
  color: #ec9e9e;
}

</style>
   <table width=100% border="5"><tr align="left"><td>
  <!-- <section id="stuck_container"> -->
  
<div align="center" style="padding-right:0px">
<ul class="sf-menu">
               
               <li><a href="/">Home</a></li>
               <li><a href="/overview">Overview</a></li>
               <li><a href="/syllabus">Syllabus</a></li>
               <li><a href="/photo_gallery">Media</a></li>
               <li><a href="/exam_centers">Centers</a></li> 
                <li><a href="/faqs">FAQs</a></li>  
                <li><a href="/national_result_levelwise">Results</a></li>  
               <li><a href="/contactus">ContactUs</a></li>
              {{login_display|safe}}
              {{login_display2|safe}}
             </ul>
             </div>
  <!-- </section> -->
   </td></tr>
   </table>

<!--   <div class="row">
    <div class="col s12 custom-tab" >
      <ul class="tabs  custom-tab ">
              <li id="home" class="tab col s3"><a target="_self" href="/">Home</a></li>
               <li id="overview" class="tab col s3"><a target="_self" href="/overview">Overview</a></li>
               <li  class="tab col s3"><a target="_self" href="/syllabus">Syllabus</a></li>
               <li class="tab col s3"><a target="_parent" href="/exam_centers">Centers</a></li> 
                <li class="tab col s3"><a target="_parent" href="/faqs">FAQs</a></li>  
                <li class="tab col s3"><a target="_self" href="/results">Results</a></li>  
               <li class="tab col s3"><a target="_self" href="/contactus">ContactUs</a></li>
              {{login_display|safe}}
              {{login_display2|safe}}
      
      </ul>
    </div> 
</div>
    -->
<!--     <div id="test1" class="col s12"><a href="/contactus"></a></div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
    <div id="test4" class="col s12">Test 4</div> -->
  
<div class="custom_color">

<div class="col s12 m12">

<marquee behavior="scroll" direction="left">NAVMO National Round Level-Wise Results is launched.</marquee>

</div>
</div>


</header>