<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Affichage du zoom avant pour les mobiles -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Active les media queries pour Windows Phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- Désactive les liens bleus des numéros de téléphone sous iOS -->
  <title>MPE Message</title>
  <style type="text/css" media="screen">

    /*.ExternalClass * {line-height:100%}*/

    /* Début style responsive (via media queries) */

   /* @media only screen and (max-width:100%) {
            *[id=email-penrose-conteneur] {width:100% !important;}
            table[class=resp-full-table] {width:100% !important; clear:both;}
            td[class=resp-full-td] {width:100% !important; clear:both;}
            td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
            img[class=email-penrose-img-header] {width:100% !important; max-width:100% !important;}
            a[class=resp-punchline] {font-size:50px !important;}
            hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
        }
*/
        /* Fin style responsive */

  </style>
</head>
<body bgcolor="#ecf0f1">
<form action="#" method="POST">{% csrf_token %}
<div align="center" style="background-color:#058FAF;">

  <table id="email-penrose-conteneur" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 10px;">
    <tr>
      <td>
        <table width="100%" class="resp-full-table" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td style="text-align:center; padding:10px 0px;">
              <a href="#"><img src="{{url_path}}/media/email_images/mpe_name.jpg" width="400" alt="Logo" border="0"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Fin en-tête -->

  <table id="email-penrose-conteneur" width="100%" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff; padding: 10px;" border="0" cellspacing="0" cellpadding="0">

    <!-- Début bloc "mise en avant" -->

    <tr>
      <td style="background-image:url('{{url_path}}/media/email_images/IMG_0729_1.jpg');">
        <table width="100%" class="resp-full-table" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
          <tr>
            <td width="100%" align="center" style=" padding:70px 10px 10px;">
              <a href="#"><img src="{{url_path}}/media/email_images/mpe_logo_small.png" width="250" class="email-penrose-img-header" alt="Cadeau" border="0" style="display:block"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%">
              <table width="100%" align="center" class="resp-full-table" style="background-color:#eb3d00; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" class="resp-full-td" valign="top" style="text-align: justify; padding:10px;">
                    <span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;"><center>{{msg_head}}</center></span><br />
                    <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Dear {{first_name}} ,</span>
                    <br>
                    <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">
                    Thank You for participating in NAVMO 2016-17. We would like to congratulate you on your achievement and we hope that you enjoyed NAVMO and learn something.<br> We are proud to launch Student Performance Report for NAVMO 2016-17. Report can be downloaded by login into your account at www.mpenavmo.com and we are also attaching a copy of your SPR Report along with this mail.<br><br> We hope that you will be a part of NAVMO 2017-18. For any further updates please visit www.mpenavmo.com<br><br><br>Thanks<br> Team NAVMO<br> Mind Power Education Family
                    </span>
                  </td>
                </tr>
              </table>

              <!-- Fin bloc info 1 -->

              <table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td width="100%" height="10">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div align="center" style="background-color:#ecf0f1;">
  <table id="email-penrose-conteneur" width="100%" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff; padding: 10px" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="padding:5px">
      <a href="#"><img src="{{url_path}}/media/email_images/navmo.jpg" width="60" class="email-penrose-img-header" alt="Cadeau" border="0" style="display:block"></a><br>
      <a href="#"><img src="{{url_path}}/media/email_images/mpe_logo_small.png" width="100" class="email-penrose-img-header" alt="Cadeau" border="0" style="display:block"></a>
      <br>
      <span style="font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#000000;">Sector 4, Sant Nagar Opp. Traffic Park, Pradhikaran, Moshi<br>City: Pune, State: Maharashtra, 412105 <br>Ph: 9049019312, 8446019312, 8149019312<br>
      Email : contact@mindpowereducation.com<br>
      Website : <a href="http://www.mpenavmo.com" target="_blank" style="color: #3366ff; text-decoration:none;">www.mpenavmo.com |<a href="http://www.mindpowereducation.com" target="_blank" style="color: #3366ff; text-decoration:none;"> www.mindpowereducation.com</a>
      </span>
      </td>
    </tr>
    <tr>
      <td width="50%" style="text-align:middle; padding:20px 0px;">
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding-left:10px;"><a href="https://www.facebook.com/pages/Mind-Power-Education/117169171698160"><img src="{{url_path}}/media/email_images/facebook-icon1.gif" width="23" alt="Facebook" border="0"></a></td>
              <td style="padding-left:10px;"><a href="#"><img src="{{url_path}}/media/email_images/linkedin-icon1.gif" width="23" alt="Linkedin" border="0"></a></td>
              <td style="padding-left:10px;"><a href="https://www.youtube.com/channel/UCnUBx8ZodhXwy4tL4T-ryKQ"><img src="{{url_path}}/media/email_images/youtube-icon1.gif" width="23" alt="Youtube" border="0"></a></td>
          </tr>
        </table>
      </td>
    </tr>
  
  </table>
</div>
   <!-- Début footer -->
  <table id="email-penrose-conteneur" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td style="padding:20px 0px;">
        <table width="100%" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" class="resp-full-td" style="text-align: center;">
            <hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />
            <span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">© Copyrights 2011-2017 Mind Power Education LLP. All Rights Reserved.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</form>
</body>
</html>